
################################################################## SQL SERVER CONFIG ##################################
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=saba_info;encrypt=true;trustServerCertificate=true;integratedSecurity=true;sslProtocol=TLSv1.2
#spring.datasource.username=sa
#spring.datasource.password=_*_100
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect


################################################################### MYSQL CONFIG ######################################

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://localhost:3306/saba_info?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root

################################################################### GENERAL CONFIG #############################
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

################################################################### SERVER CONFIG ##############################################
server.port = 8181